spring.application.name=learningapi

spring.datasource.url=jdbc:mysql://localhost:3306/priyanshudb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prashu123@j

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
